<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restoran</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="restoran.css">
</head>

<body>
    <div class="original">
        <div class="body1">
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark py-3">
                <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="img/knife-and-fork-removebg-preview.png" alt="Logo">
                    <span class="text-orange">Restoran</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav align-items-center">
                    <li class="nav-item"><a class="nav-link active" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">SERVICE</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">MENU</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        PAGES
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">BOOKING</a></li>
                        <li><a class="dropdown-item" href="#">OUR TEAM</a></li>
                        <li><a class="dropdown-item" href="#">TESTIMONIAL</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                    <li class="nav-item ms-3">
                        <button class="btn btn-orange">BOOK A TABLE</button>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>


        
            <div class="body2">
            <div class="body3">
                <h1>Enjoy Our<br>Delicious Meal</h1>
                <p>
                Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit.Aliqu diam amet diam et <br>
                eos. Clita erat ipsum et lorem et sit,sed stet lorem sit clita duo justo magna dolore <br>
                erat amet
                </p>
                <button class="button2">BOOK A TABLE</button>
            </div>
            <div class="background-img">
                <img src="img/hero.png" alt="Emage Error">
            </div>
            </div>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
